server.port=8080
logging.level.org.springframework=info
server.servlet.context-path=/demo
spring.datasource.url=jdbc:mysql://localhost:3306/DB
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.ssl.key-password=password
server.ssl.key-store=C://AbhinawFolder/InteliJ_Workspace/myrestapidb/demo/ssl-server.jks
server.ssl.key-store-type=JKS
security.require-ssl=true
server.ssl.key-store-password=password

